
html {
    font-size: 18px;
}

body {
    width: auto;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

/*   HEADER   */
.header {
    display: flex;
    
    margin: 0 20px; 
    padding: 6px;
    justify-content: space-around;
   }

.header li {
    display: inline; 
    margin-right: 5px; 
    padding: 3px; 
   }

header {
    position: relative;
}
header:after {
    content: "";
    width: 100%;
    height: 1px;
    
    background-color:#828282;
;
    
    position: absolute;
    left: 0;
    bottom: 0;
}
    
h1 {
    font-size: 2.6rem;
    line-height: 3.2rem;
    margin-left: 3%;
}    
    
.h1-mobile {
    display: none;
    margin-bottom: 0;
}
    
.short-bio {
    text-align: center;
    margin-top: -12%;
    
    font-size: 1rem;
    line-height: 1.3;

    color: #1d1d1d;
}

.short-bio-mobile {
    text-align: center;
    margin-top: 10px;
    
    margin-top: 2rem;

    font-size: 18px;
    line-height: 22px;

    color: #1d1d1d;
}
    

.denis-img {
    width: 100%;
    margin-top: 1.5rem;
}


/*    About me
================ */

.about-me {
    width: 100%;
    background-color: #f2f2f2;
    
    
    
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    font-family: sans-serif;
    
    padding: 2rem 0;
    margin-top: 1rem;
}


/*    Skills
================ */
.skills {
    text-align: center;    
    
}
h2.skills { 
    font-family: Gilroy-Bold;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 20px;
    
}

.skills p {
    margin-top: 0;
}


.programs {
    list-style: none;
    display: flex;
    margin: 0 20px; 
    padding: 6px;
    justify-content: space-around;
    flex-wrap: wrap;
   }
}

.programs-li {
    display: inline;
    margin-right: 5px; 
    padding: 3px; 
    
}

.programs img {
    margin: 19px;
}
/*   Portfolio
================ */
.portfolio-screen{
    padding-top: 20px;
    height: auto;
    margin-bottom: 110px;
}
.portfolio-title{
    font-family: Gilroy-Bold;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 47px;
}
.portfolio-works{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
.portfolio-work{
    font-size: 18px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}
.work-img{
    height: auto;
    width: 100%;
    object-fit: cover;
}
.work-title{
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color: black;
}
.contacts-screen{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*max-width: 340px;*/
}
.contacts-title{
    font-family: Gilroy-Bold;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 20px;
}
.contacts-subtitle{
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 30px;
}
.contacts-button{
    font-family: Gilroy-Bold;
    font-size: 18px;
    text-align: center;
    padding: 13px 30px;
    border-radius: 21px;
    background-color: black;
    margin-bottom: 80px;
    color: #FFFFFF;
    cursor: pointer;

}
.links-icons{
    padding: 6px 0;
    display: flex;
    min-width: 190px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin-bottom: 40px;

    max-width: 340px;
    width: 70%;
}
.links-icon{
    width: 40px;
    height: 40px;
}
.links-text{
    font-size: 14px;
    line-height: 17px;
    text-align: center;

    color: #828282;
}
p.about:not(:last-child){
    margin-bottom: 2.5em;
}




/*    Media
================ */

@media (max-width: 600px) {
    
    .h1-mobile {
        display: block;
        text-align: center;
        flex-direction: column;
    }
    .short-bio-mobile {
        font-size: 1.3rem;
        margin: 10px 0; 
    }
    
    
    .h1-desk {
        display: none;
    }
    
    
}


@media (max-width: 460px) {
    .skills-programs{
align-items: center;        flex-direction: column;
    }
    
    .header {
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width: 400px){
    .main-info{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .main-title{
        width: auto;
        text-align: center;
    }
    .main-subtitle{
        margin: 0 0;
        align-self: center;
    }
}



